[mongodb]
mongodb.neeraj.sbs

[catalogue]
catalogue.neeraj.sbs

[redis]
redis.neeraj.sbs

[user]
user.neeraj.sbs

[cart]
cart.neeraj.sbs

[frontend]
frontend.neeraj.sbs ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/key.pem